/**
 * Enter the criteria and rename the file to just config.js.
 */
var config = {};

/**
 * The IRC server to join.
 */
config.server = ''; 

/**
 * Channel of the server to join.
 */
config.channel = '';

/**
 * The username to join the channel with.
 */
config.username = '';

/**
 * The file to log messages of the channel to.
 */
config.logFile = '';

/**
 * File to log possible errors to.
 */
config.errorLogFile = '';

/**
 * Message to return when the bot receives a private message.
 */
config.helloMessage = '';

/**
 * URL of the website to find the log of the bot.
 */
config.website = '';

module.exports = config;
